\babel@toc {greek}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Γενική αρχιτεκτονική του \foreignlanguage {english}{Django}}}{18}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \foreignlanguage {english}{General Network Topology} }}{22}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \foreignlanguage {english}{Virtualization} Γενική αρχιτεκτονική}}{24}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \foreignlanguage {english}{Virtualization} Γενική αρχιτεκτονική}}{24}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \foreignlanguage {english}{GNS3 homepage} }}{26}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \foreignlanguage {english}{Cisco ssh config} }}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \foreignlanguage {english}{Cisco dhcp config} }}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \foreignlanguage {english}{Local PC-GNS3VM-CISCO IOS Connection Architecture} }}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \foreignlanguage {english}{SSH traffic} }}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \foreignlanguage {english}{SSH traffic} }}{27}{figure.caption.13}%
