PWD c:\Users\user\Desktop\unipi_master_thesis
INPUT C:\Users\user\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\user\Desktop\unipi_master_thesis\thesis.tex
OUTPUT thesis.log
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\babel-greek\greek.ldf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\babel-greek\greek.ldf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\babel-greek\greek.ldf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\el\babel-greek.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\el\babel-greek.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\el\babel-greek.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\el\babel-el.ini
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\kerkis.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\kerkis.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\t1mak.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\t1mak.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\t1mak.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ek8a.tfm
INPUT .\thesis.aux
INPUT .\thesis.aux
INPUT thesis.aux
INPUT .\sections\titlepage.aux
INPUT .\sections\titlepage.aux
INPUT sections\titlepage.aux
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\lgrmak.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\lgrmak.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\lgrmak.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT .\sections\approvalpage.aux
INPUT .\sections\approvalpage.aux
INPUT sections\approvalpage.aux
INPUT .\sections\copyright.aux
INPUT .\sections\copyright.aux
INPUT sections\copyright.aux
INPUT .\sections\abstract.aux
INPUT .\sections\abstract.aux
INPUT sections\abstract.aux
INPUT .\sections\abstract_en.aux
INPUT .\sections\abstract_en.aux
INPUT sections\abstract_en.aux
INPUT .\sections\thanks.aux
INPUT .\sections\thanks.aux
INPUT sections\thanks.aux
INPUT .\sections\sample_chapter.aux
INPUT .\sections\sample_chapter.aux
INPUT sections\sample_chapter.aux
INPUT .\sections\sample_chapter_2.aux
INPUT .\sections\sample_chapter_2.aux
INPUT sections\sample_chapter_2.aux
INPUT .\sections\technologies_chapter.aux
INPUT .\sections\technologies_chapter.aux
INPUT sections\technologies_chapter.aux
INPUT .\sections\virtual_env_setup.aux
INPUT .\sections\virtual_env_setup.aux
INPUT sections\virtual_env_setup.aux
OUTPUT thesis.aux
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
OUTPUT thesis.pdf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\greek.lbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\greek.lbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\greek.lbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT thesis.bcf
INPUT thesis.bbl
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT .\sections\titlepage.tex
INPUT .\sections\titlepage.tex
OUTPUT sections\titlepage.aux
INPUT .\sections\titlepage.tex
INPUT .\sections\titlepage.tex
INPUT sections\titlepage.tex
INPUT .\graphics\unipi (1).jpg
INPUT .\graphics\unipi (1).jpg
INPUT .\graphics\unipi (1).jpg
INPUT .\graphics\unipi (1).jpg
INPUT .\graphics\unipi (1).jpg
INPUT .\graphics\unipi (1).jpg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gksc7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gksc7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ekb8a.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gksc7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gksc7a.tfm
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\kerkis\gpkerkis.enc
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gksc7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gksc7a.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gkb7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\ekb8a.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ekb8r.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\kerkis\kerkisec.enc
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gk7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7a.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gkb7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gk7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7a.tfm
INPUT .\sections\approvalpage.tex
INPUT .\sections\approvalpage.tex
OUTPUT sections\approvalpage.aux
INPUT .\sections\approvalpage.tex
INPUT .\sections\approvalpage.tex
INPUT sections\approvalpage.tex
INPUT .\graphics\unipi (1).jpg
INPUT .\graphics\unipi (1).jpg
INPUT .\graphics\unipi (1).jpg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gk7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7a.tfm
INPUT .\sections\copyright.tex
INPUT .\sections\copyright.tex
OUTPUT sections\copyright.aux
INPUT .\sections\copyright.tex
INPUT .\sections\copyright.tex
INPUT sections\copyright.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gki7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\ek8a.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ek8r.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gki7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gki7a.tfm
INPUT .\sections\abstract.tex
INPUT .\sections\abstract.tex
OUTPUT sections\abstract.aux
INPUT .\sections\abstract.tex
INPUT .\sections\abstract.tex
INPUT sections\abstract.tex
INPUT .\sections\abstract_en.tex
INPUT .\sections\abstract_en.tex
OUTPUT sections\abstract_en.aux
INPUT .\sections\abstract_en.tex
INPUT .\sections\abstract_en.tex
INPUT sections\abstract_en.tex
INPUT .\sections\thanks.tex
INPUT .\sections\thanks.tex
OUTPUT sections\thanks.aux
INPUT .\sections\thanks.tex
INPUT .\sections\thanks.tex
INPUT sections\thanks.tex
INPUT .\thesis.toc
INPUT .\thesis.toc
INPUT thesis.toc
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ekb8a.tfm
OUTPUT thesis.toc
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gkb7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\ekb8a.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ekb8r.tfm
INPUT .\thesis.lof
INPUT .\thesis.lof
INPUT thesis.lof
OUTPUT thesis.lof
INPUT .\sections\sample_chapter.tex
INPUT .\sections\sample_chapter.tex
OUTPUT sections\sample_chapter.aux
INPUT .\sections\sample_chapter.tex
INPUT .\sections\sample_chapter.tex
INPUT sections\sample_chapter.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gkb7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gkb7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT .\sections\sample_chapter_2.tex
INPUT .\sections\sample_chapter_2.tex
OUTPUT sections\sample_chapter_2.aux
INPUT .\sections\sample_chapter_2.tex
INPUT .\sections\sample_chapter_2.tex
INPUT sections\sample_chapter_2.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ekb8a.tfm
INPUT .\graphics\django_architecture.png
INPUT .\graphics\django_architecture.png
INPUT .\graphics\django_architecture.png
INPUT .\graphics\django_architecture.png
INPUT .\graphics\django_architecture.png
INPUT .\graphics\django_architecture.png
INPUT .\graphics\django_architecture.png
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\ekb8a.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ekb8r.tfm
INPUT .\sections\technologies_chapter.tex
INPUT .\sections\technologies_chapter.tex
OUTPUT sections\technologies_chapter.aux
INPUT .\sections\technologies_chapter.tex
INPUT .\sections\technologies_chapter.tex
INPUT sections\technologies_chapter.tex
INPUT .\graphics\Network_topology.png
INPUT .\graphics\Network_topology.png
INPUT .\graphics\Network_topology.png
INPUT .\graphics\Network_topology.png
INPUT .\graphics\Network_topology.png
INPUT .\graphics\Network_topology.png
INPUT .\graphics\Network_topology.png
INPUT .\graphics\Architecture_virtualbox.PNG
INPUT .\graphics\Architecture_virtualbox.PNG
INPUT .\graphics\Architecture_virtualbox.PNG
INPUT .\graphics\Architecture_virtualbox.PNG
INPUT .\graphics\Architecture_virtualbox.PNG
INPUT .\graphics\Architecture_virtualbox.PNG
INPUT .\graphics\Architecture_virtualbox.PNG
INPUT .\graphics\virtualization_architecture.PNG
INPUT .\graphics\virtualization_architecture.PNG
INPUT .\graphics\virtualization_architecture.PNG
INPUT .\graphics\virtualization_architecture.PNG
INPUT .\graphics\virtualization_architecture.PNG
INPUT .\graphics\virtualization_architecture.PNG
INPUT .\graphics\virtualization_architecture.PNG
INPUT .\sections\virtual_env_setup.tex
INPUT .\sections\virtual_env_setup.tex
OUTPUT sections\virtual_env_setup.aux
INPUT .\sections\virtual_env_setup.tex
INPUT .\sections\virtual_env_setup.tex
INPUT sections\virtual_env_setup.tex
INPUT .\graphics\gns3_homepage.png
INPUT .\graphics\gns3_homepage.png
INPUT .\graphics\gns3_homepage.png
INPUT .\graphics\gns3_homepage.png
INPUT .\graphics\gns3_homepage.png
INPUT .\graphics\gns3_homepage.png
INPUT .\graphics\gns3_homepage.png
INPUT .\graphics\cisco_ssh_config.png
INPUT .\graphics\cisco_ssh_config.png
INPUT .\graphics\cisco_ssh_config.png
INPUT .\graphics\cisco_ssh_config.png
INPUT .\graphics\cisco_ssh_config.png
INPUT .\graphics\cisco_ssh_config.png
INPUT .\graphics\cisco_ssh_config.png
INPUT .\graphics\dhcp_cisco_config.png
INPUT .\graphics\dhcp_cisco_config.png
INPUT .\graphics\dhcp_cisco_config.png
INPUT .\graphics\dhcp_cisco_config.png
INPUT .\graphics\dhcp_cisco_config.png
INPUT .\graphics\dhcp_cisco_config.png
INPUT .\graphics\dhcp_cisco_config.png
INPUT .\graphics\diagram.drawio.png
INPUT .\graphics\diagram.drawio.png
INPUT .\graphics\diagram.drawio.png
INPUT .\graphics\diagram.drawio.png
INPUT .\graphics\diagram.drawio.png
INPUT .\graphics\diagram.drawio.png
INPUT .\graphics\diagram.drawio.png
INPUT .\graphics\ssh_connection.png
INPUT .\graphics\ssh_connection.png
INPUT .\graphics\ssh_connection.png
INPUT .\graphics\ssh_connection.png
INPUT .\graphics\ssh_connection.png
INPUT .\graphics\ssh_connection.png
INPUT .\graphics\ssh_connection.png
INPUT .\graphics\jason1.png
INPUT .\graphics\jason1.png
INPUT .\graphics\jason1.png
INPUT .\graphics\jason1.png
INPUT .\graphics\jason1.png
INPUT .\graphics\jason1.png
INPUT .\graphics\jason1.png
INPUT thesis.aux
INPUT .\sections\titlepage.aux
INPUT .\sections\titlepage.aux
INPUT sections\titlepage.aux
INPUT .\sections\approvalpage.aux
INPUT .\sections\approvalpage.aux
INPUT sections\approvalpage.aux
INPUT .\sections\copyright.aux
INPUT .\sections\copyright.aux
INPUT sections\copyright.aux
INPUT .\sections\abstract.aux
INPUT .\sections\abstract.aux
INPUT sections\abstract.aux
INPUT .\sections\abstract_en.aux
INPUT .\sections\abstract_en.aux
INPUT sections\abstract_en.aux
INPUT .\sections\thanks.aux
INPUT .\sections\thanks.aux
INPUT sections\thanks.aux
INPUT .\sections\sample_chapter.aux
INPUT .\sections\sample_chapter.aux
INPUT sections\sample_chapter.aux
INPUT .\sections\sample_chapter_2.aux
INPUT .\sections\sample_chapter_2.aux
INPUT sections\sample_chapter_2.aux
INPUT .\sections\technologies_chapter.aux
INPUT .\sections\technologies_chapter.aux
INPUT sections\technologies_chapter.aux
INPUT .\sections\virtual_env_setup.aux
INPUT .\sections\virtual_env_setup.aux
INPUT sections\virtual_env_setup.aux
INPUT thesis.run.xml
OUTPUT thesis.run.xml
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis-Bold.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis-Bold.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis-Italic.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis-Italic.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis-SmallCaps.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis-SmallCaps.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis.pfb
