\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{sections/titlepage.aux}
\babel@aux{greek}{}
\@input{sections/approvalpage.aux}
\@input{sections/copyright.aux}
\@input{sections/abstract.aux}
\@input{sections/abstract_en.aux}
\@input{sections/thanks.aux}
\@input{sections/sample_chapter.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C3030335C3232355C3030335C3237315C3030335C3330335C3030335C3236315C3030335C3236335C3030335C3331315C3030335C3236335C3030335C323536}
\abx@aux@cite{0}{LoremIpsumAll}
\abx@aux@segm{0}{0}{LoremIpsumAll}
\babel@aux{english}{}
\babel@aux{greek}{}
\abx@aux@read@bbl@mdfivesum{B56A16FA07A0D1B2E75923623F10F3BF}
\abx@aux@defaultrefcontext{0}{LoremIpsumAll}{none/global//global/global}
\gdef \@abspage@last{15}
