\babel@toc {greek}{}\relax 
\contentsline {chapter}{\numberline {1}Εισαγωγή}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Απαιτήσεις και προδιαγραφές}{15}{section.1.1}%
\contentsline {chapter}{\numberline {2}\foreignlanguage {english}{State of the art}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Η επανάσταση στο \foreignlanguage {english}{web development}}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}\foreignlanguage {english}{Frameworks} και γιατί χρησιμοποιούνται}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}\foreignlanguage {english}{CI/CD} \foreignlanguage {english}{pipeline}}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Τι είναι ο \foreignlanguage {english}{kubernetes} }{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}Τεχνολογιές}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Εισαγωγή}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}\foreignlanguage {english}{GNS3}}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}\foreignlanguage {english}{Cisco IOS}}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Εικονικοποίηση}{23}{section.3.4}%
\contentsline {chapter}{\numberline {4}\foreignlanguage {english}{Virtual Environment Set up}}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}\foreignlanguage {english}{GNS3 Installation}}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}\foreignlanguage {english}{Connection Establishment} }{26}{section.4.2}%
