\babel@toc {greek}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Γενική αρχιτεκτονική του \foreignlanguage {english}{Django}}}{18}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \foreignlanguage {english}{General Network Topology} }}{22}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \foreignlanguage {english}{Virtualization} Γενική αρχιτεκτονική}}{24}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \foreignlanguage {english}{Virtualization} Γενική αρχιτεκτονική}}{24}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \foreignlanguage {english}{GNS3 homepage} }}{26}{figure.caption.8}%
