\babel@toc {greek}{}\relax 
\contentsline {chapter}{\numberline {1}Εισαγωγή}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Απαιτήσεις και προδιαγραφές}{15}{section.1.1}%
\contentsline {chapter}{\numberline {2}\foreignlanguage {english}{State of the art}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Η επανάσταση στο \foreignlanguage {english}{web development}}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}\foreignlanguage {english}{Frameworks} και γιατί χρησιμοποιούνται}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}\foreignlanguage {english}{CI/CD} \foreignlanguage {english}{pipeline}}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Τι είναι ο \foreignlanguage {english}{kubernetes} }{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}Τεχνολογιές}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Εισαγωγή}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}\foreignlanguage {english}{GNS3}}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}\foreignlanguage {english}{Cisco IOS}}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Εικονικοποίηση}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Πρόγραμμα εικονοποίσης για το \foreignlanguage {english}{GNS3 VM-VirtualBox}}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}\foreignlanguage {english}{Django Web Framework}}{24}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}\foreignlanguage {english}{Paramiko}}{25}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}\foreignlanguage {english}{Netmiko}}{25}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}\foreignlanguage {english}{Napalm}}{26}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}\foreignlanguage {english}{Virtual Environment Set up}}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}\foreignlanguage {english}{GNS3 Installation}}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}\foreignlanguage {english}{Connection Establishment} }{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Σύνδεση με \foreignlanguage {english}{Django Server} }{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Δομή της διαδικτυακής εφαρμογής \foreignlanguage {english}{Django} }{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Τα αρχεία \foreignlanguage {english}{urls.py}}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Τα αρχεία \foreignlanguage {english}{views.py}}{30}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Τα αρχεία \foreignlanguage {english}{html template}}{31}{subsection.4.4.3}%
