\babel@toc {greek}{}\relax 
\contentsline {chapter}{\numberline {1}Πρόλογος}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Περίληψη}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Συνοπτική Περιγραφή της Εργασίας}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Αναγνώριση και Ευχαριστίες}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Εισαγωγή}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Στόχοι του έργου}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Περιγραφή προβλήματος και λύσης}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Τεχνολογίες που χρησιμοποιήθηκαν και γιατί}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Θεωρητικό υπόβαθρο}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}\foreignlanguage {english}{Web Framework} και Βασικές Τεχνολογίες Ανάπτυξης}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\foreignlanguage {english}{Django Framework}}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Διαχείρηση εκδόσεων (\foreignlanguage {english}{Version Control}) με \foreignlanguage {english}{Git} και \foreignlanguage {english}{GitHub} }{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Αυτοματοποίηση Δικτύων και Διασύνδεση με Δικτυακές Συσκευές}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Αυτοματοποίηση Διαχείρησης Δικτύου}{20}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Βιβλιοθήκες της \foreignlanguage {english}{Python} για \foreignlanguage {english}{Network automation}}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\foreignlanguage {english}{Paramiko}}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\foreignlanguage {english}{Netmiko}}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\foreignlanguage {english}{Napalm}}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\foreignlanguage {english}{Cisco IOS}}{22}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}\foreignlanguage {english}{Devops} και Διαδικασίες Αυτοματισμού}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Συνεχής Ενσωμάτωση και Παράδοση (\foreignlanguage {english}{CI/CD}) }{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\foreignlanguage {english}{Containers} και \foreignlanguage {english}{Docker}}{23}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\foreignlanguage {english}{Kubernetes} και \foreignlanguage {english}{Container Orchestration}}{23}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}\foreignlanguage {english}{GNS3} και Εικονικά Δίκτυα}{23}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Πρόγραμμα εικονοποίσης για το \foreignlanguage {english}{GNS3 VM-VirtualBox}}{24}{section.4.5}%
\contentsline {chapter}{\numberline {5}Σχεδίαση και Ανάλυση}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Απαιτήσεις Συστήματος}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Λειτουργικές απαιτήσεις}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Τοπικό περιβάλλον ανάπτυξης}{27}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Η επανάσταση στο \foreignlanguage {english}{web development}}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Αρχιτεκτονική της εφαρμογής}{28}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Μοντέλο \foreignlanguage {english}{MVC} (\foreignlanguage {english}{Model-View-Controller})}{28}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}\foreignlanguage {english}{Django MTV}}{29}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Διαγραμματική απεικόνιση της εφαρμογής}{29}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Εικονικό Περιβάλλον Δικτύου \foreignlanguage {english}{GNS3 –Testbed}}{30}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Σχεδίαση Τοπολογίας Δικτύου}{30}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Προσομοίωση Συσκευών \foreignlanguage {english}{Cisco}}{30}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}Υλοποίηση της εφαρμογης}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ανάπτυξη με το \foreignlanguage {english}{Django framework}}{33}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Δημιουργία \foreignlanguage {english}{Models}}{33}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\foreignlanguage {english}{Views} και \foreignlanguage {english}{Urls}}{33}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\foreignlanguage {english}{User Interface (Templates)}}{34}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}\foreignlanguage {english}{REST API Integration} και διασύνδεση με το \foreignlanguage {english}{SSH protocol}}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Διασύνδεση με το \foreignlanguage {english}{GNS3}}{36}{section.6.3}%
\contentsline {chapter}{\numberline {7}Επίδειξη της εφαρμογής(\foreignlanguage {english}{Application Demo})}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Εισαγωγή-Η λογική της λειτουργίας της εφαρμογής \foreignlanguage {english}{Django}}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Η αρχική σελίδα της εφαρμοφής}{42}{section.7.2}%
\contentsline {section}{\numberline {7.3}\foreignlanguage {english}{Devices}}{43}{section.7.3}%
\contentsline {section}{\numberline {7.4}Στατιστικά της συσκευής}{45}{section.7.4}%
\contentsline {section}{\numberline {7.5}Στατιστικά της διεπαφής}{45}{section.7.5}%
\contentsline {section}{\numberline {7.6}\foreignlanguage {english}{Backup} της συσκευής}{46}{section.7.6}%
\contentsline {section}{\numberline {7.7}Διαμόρφωση διεύθυνσης \foreignlanguage {english}{IP}}{47}{section.7.7}%
\contentsline {chapter}{\numberline {8}\foreignlanguage {english}{Containerization} και \foreignlanguage {english}{Deployment} }{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}\foreignlanguage {english}{Containerization} με \foreignlanguage {english}{Docker}}{49}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Δημιουργία \foreignlanguage {english}{Docker Image}}{49}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}\foreignlanguage {english}{Deployment} με \foreignlanguage {english}{Kubernetes}}{51}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Δημιουργία \foreignlanguage {english}{Kubernetes manifest files}}{53}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Πρόσβαση στο \foreignlanguage {english}{Django pod}}{54}{subsection.8.2.2}%
\contentsline {chapter}{\numberline {9}Συμπέρασματα και Μελλοντική Εργασία}{59}{chapter.9}%
\contentsline {section}{\numberline {9.1}Συμπεράσματα}{59}{section.9.1}%
\contentsline {section}{\numberline {9.2}Προκλήσεις και Μαθήματα}{59}{section.9.2}%
\contentsline {section}{\numberline {9.3}Μελλοντική Εργασία και Επέκταση Λειτουργικότητας}{60}{section.9.3}%
\contentsline {chapter}{\numberline {10}Παράρτημα}{61}{chapter.10}%
\contentsline {section}{\numberline {10.1}Σχεδίαση και Διάγραμμα τοπολογίας δικτύου}{61}{section.10.1}%
\contentsline {section}{\numberline {10.2}Οδηγός χρήσης της εφαρμογής}{61}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Δημιουργία αντικειμένου-Προσθήκη συσκευής}{61}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Κώδικας}{63}{section.10.3}%
\contentsline {chapter}{\numberline {11}Βιβλιογραφία}{65}{chapter.11}%
\contentsline {section}{\numberline {11.1}Βιβλιογραφίκές αναφορές}{65}{section.11.1}%
