% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{LoremIpsumAll}{misc}{}
      \name{author}{1}{}{%
        {{hash=3f1f69c05f9055fd7799677776bf4477}{%
           family={{http://lipsum.org}},
           familyi={h\bibinitperiod}}}%
      }
      \strng{namehash}{3f1f69c05f9055fd7799677776bf4477}
      \strng{fullhash}{3f1f69c05f9055fd7799677776bf4477}
      \strng{bibnamehash}{3f1f69c05f9055fd7799677776bf4477}
      \strng{authorbibnamehash}{3f1f69c05f9055fd7799677776bf4477}
      \strng{authornamehash}{3f1f69c05f9055fd7799677776bf4477}
      \strng{authorfullhash}{3f1f69c05f9055fd7799677776bf4477}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Lorem {{Ipsum}} - {{All}} the Facts - {{Lipsum}} Generator}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://el.lipsum.com/
      \endverb
      \verb{url}
      \verb https://el.lipsum.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

