\babel@toc {greek}{}\relax 
\contentsline {chapter}{\numberline {1}Πρόλογος}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Περίληψη}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Συνοπτική Περιγραφή της Εργασίας}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Αναγνώριση και Ευχαριστίες}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Εισαγωγή}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Στόχοι του έργου}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Περιγραφή προβλήματος και λύσης}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Τεχνολογίες που χρησιμοποιήθηκαν και γιατί}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Διάρθρωση της παρούσας εργασίας}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Θεωρητικό υπόβαθρο}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}\foreignlanguage {english}{Web Framework} και Βασικές Τεχνολογίες Ανάπτυξης}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\foreignlanguage {english}{Django Framework}}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Διαχείρηση εκδόσεων (\foreignlanguage {english}{Version Control}) με \foreignlanguage {english}{Git} και \foreignlanguage {english}{GitHub} }{17}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Αυτοματοποίηση Δικτύων και Διασύνδεση με Δικτυακές Συσκευές}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Αυτοματοποίηση Διαχείρησης Δικτύου}{18}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Βιβλιοθήκες της \foreignlanguage {english}{Python} για \foreignlanguage {english}{Network automation}}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\foreignlanguage {english}{Paramiko}}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\foreignlanguage {english}{Netmiko}}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\foreignlanguage {english}{Napalm}}{19}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\foreignlanguage {english}{Cisco IOS} και \foreignlanguage {english}{REST APIs} για Δικτυακές Συσκευές της \foreignlanguage {english}{Cisco} }{20}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}\foreignlanguage {english}{Devops} και Διαδικασίες Αυτοματισμού}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Συνεχής Ενσωμάτωση και Παράδοση (\foreignlanguage {english}{CI/CD}) }{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\foreignlanguage {english}{Containers} και \foreignlanguage {english}{Docker}}{21}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\foreignlanguage {english}{Kubernetes} και \foreignlanguage {english}{Container Orchestration}}{22}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Προσομοίωση και Εικονικά Περιβάλλοντα}{22}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}\foreignlanguage {english}{GNS3} και Εικονικά Δίκτυα}{22}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Πρόγραμμα εικονοποίσης για το \foreignlanguage {english}{GNS3 VM-VirtualBox}}{22}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Σχεδίαση και Ανάλυση}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Απαιτήσεις Συστήματος}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Λειτουργικές απαιτήσεις}{27}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Αρχιτεκτονική της εφαρμογής}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Μοντέλο \foreignlanguage {english}{MVC} (\foreignlanguage {english}{Model-View-Controller})}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\foreignlanguage {english}{Django MTV} }{29}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Χρήση του \foreignlanguage {english}{MTV} στην εφαρμογή}{29}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Εικονικό Περιβάλλον Δικτύου \foreignlanguage {english}{GNS3 –Testbed}}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Σχεδίαση Τοπολογίας Δικτύου}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Προσομοίωση Συσκευών \foreignlanguage {english}{Cisco}}{36}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Υλοποίηση της εφαρμογης}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ανάπτυξη με το \foreignlanguage {english}{Django framework}}{39}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Δημιουργία \foreignlanguage {english}{Models}}{39}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\foreignlanguage {english}{Views} και \foreignlanguage {english}{Urls}}{40}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\foreignlanguage {english}{User Interface (Templates)}}{41}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}\foreignlanguage {english}{REST API Integration} και διασύνδεση με το \foreignlanguage {english}{SSH protocol}}{42}{section.6.2}%
\contentsline {chapter}{\numberline {7}Επίδειξη της εφαρμογής(\foreignlanguage {english}{Application Demo})}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Εισαγωγή-Η λογική της λειτουργίας της εφαρμογής \foreignlanguage {english}{Django}}{45}{section.7.1}%
\contentsline {section}{\numberline {7.2}Η αρχική σελίδα της εφαρμοφής}{46}{section.7.2}%
\contentsline {section}{\numberline {7.3}\foreignlanguage {english}{Devices}}{48}{section.7.3}%
\contentsline {section}{\numberline {7.4}Στατιστικά της συσκευής}{50}{section.7.4}%
\contentsline {section}{\numberline {7.5}Στατιστικά της διεπαφής}{52}{section.7.5}%
\contentsline {section}{\numberline {7.6}\foreignlanguage {english}{Backup} της συσκευής}{53}{section.7.6}%
\contentsline {section}{\numberline {7.7}Διαμόρφωση διεύθυνσης \foreignlanguage {english}{IP}}{53}{section.7.7}%
\contentsline {chapter}{\numberline {8}\foreignlanguage {english}{Containerization} και \foreignlanguage {english}{Deployment} }{55}{chapter.8}%
\contentsline {section}{\numberline {8.1}\foreignlanguage {english}{Containerization} με \foreignlanguage {english}{Docker}}{55}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Δημιουργία \foreignlanguage {english}{Docker Image}}{55}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}\foreignlanguage {english}{Deployment} με \foreignlanguage {english}{Kubernetes}}{58}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Δημιουργία \foreignlanguage {english}{Kubernetes manifest files}}{59}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Πρόσβαση στο \foreignlanguage {english}{Django pod}}{61}{subsection.8.2.2}%
\contentsline {chapter}{\numberline {9}Συμπέρασματα και Μελλοντική Εργασία}{65}{chapter.9}%
\contentsline {section}{\numberline {9.1}Συμπεράσματα}{65}{section.9.1}%
\contentsline {section}{\numberline {9.2}Προκλήσεις και Μαθήματα}{65}{section.9.2}%
\contentsline {section}{\numberline {9.3}Μελλοντική Εργασία και Επέκταση Λειτουργικότητας}{66}{section.9.3}%
\contentsline {chapter}{\numberline {10}Παράρτημα}{67}{chapter.10}%
\contentsline {section}{\numberline {10.1}Σχεδίαση και Διάγραμμα τοπολογίας δικτύου}{67}{section.10.1}%
\contentsline {section}{\numberline {10.2}Οδηγός χρήσης της εφαρμογής}{67}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Δημιουργία αντικειμένου-Προσθήκη συσκευής}{67}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Κώδικας}{69}{section.10.3}%
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {chapter}{\numberline {11}Βιβλιογραφία}{71}{chapter.11}%
\contentsline {section}{\numberline {11.1}Βιβλιογραφίκές αναφορές}{71}{section.11.1}%
