\babel@toc {greek}{}\relax 
\contentsline {chapter}{\numberline {1}Περίληψη}{1}{chapter.1}%
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {section}{\numberline {1.1}Συνοπτική Περιγραφή της Εργασίας}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Αναγνώριση και Ευχαριστίες}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Εισαγωγή}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Στόχοι του έργου}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Περιγραφή προβλήματος και λύσης}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Τεχνολογίες που χρησιμοποιήθηκαν και γιατί}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Διάρθρωση της παρούσας εργασίας}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Θεωρητικό υπόβαθρο}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Αυτοματοποίηση Διαχείρισης Δικτύου}{13}{section.4.1}%
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {section}{\numberline {4.2}\foreignlanguage {english}{Web Framework}- \foreignlanguage {english}{Django}}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Βιβλιοθήκες της \foreignlanguage {english}{Python} για \foreignlanguage {english}{Network automation}}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\foreignlanguage {english}{Paramiko}}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\foreignlanguage {english}{Netmiko}}{15}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\foreignlanguage {english}{Napalm}}{15}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}\foreignlanguage {english}{Devops} και Διαδικασίες Αυτοματισμού}{16}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Συνεχής Ενσωμάτωση και Παράδοση (\foreignlanguage {english}{CI/CD}) }{16}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Διαχείρηση εκδόσεων (\foreignlanguage {english}{Version Control}) με \foreignlanguage {english}{Git} και \foreignlanguage {english}{GitHub} }{16}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\foreignlanguage {english}{Containers} και \foreignlanguage {english}{Docker}}{17}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}\foreignlanguage {english}{Kubernetes} και \foreignlanguage {english}{Container Orchestration}}{17}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Προσομοίωση και Εικονικά Περιβάλλοντα}{17}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}\foreignlanguage {english}{GNS3} και Εικονικά Δίκτυα}{17}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Πρόγραμμα εικονοποίησης για το \foreignlanguage {english}{GNS3 VM-VirtualBox}}{18}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Σχεδίαση και Ανάλυση}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Απαιτήσεις Εφαρμογής Διαχείρισης Δικτύου.}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Λειτουργικές απαιτήσεις}{21}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Αρχιτεκτονική της εφαρμογής}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Μοντέλο \foreignlanguage {english}{MVC} (\foreignlanguage {english}{Model-View-Controller})}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\foreignlanguage {english}{Django MTV} }{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Χρήση του \foreignlanguage {english}{MTV} στην εφαρμογή}{23}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Εικονικό Περιβάλλον Δικτύου \foreignlanguage {english}{GNS3–Testbed}}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Σχεδίαση Τοπολογίας Δικτύου}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Προσομοίωση Συσκευών \foreignlanguage {english}{Cisco}}{30}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Υλοποίηση της εφαρμογης}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ανάπτυξη με το \foreignlanguage {english}{Django framework}}{35}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Δημιουργία \foreignlanguage {english}{Models}}{35}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\foreignlanguage {english}{Views} και \foreignlanguage {english}{Urls}}{35}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\foreignlanguage {english}{User Interface (Templates)}}{37}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}\foreignlanguage {english}{REST API Integration} και διασύνδεση με το \foreignlanguage {english}{SSH protocol}}{38}{section.6.2}%
\contentsline {chapter}{\numberline {7}Επίδειξη της εφαρμογής(\foreignlanguage {english}{Application Demo})}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Εισαγωγή-Η λογική της λειτουργίας της εφαρμογής \foreignlanguage {english}{Django}}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Η αρχική σελίδα της εφαρμογής}{42}{section.7.2}%
\contentsline {section}{\numberline {7.3}\foreignlanguage {english}{Devices}}{43}{section.7.3}%
\contentsline {section}{\numberline {7.4}Στατιστικά της συσκευής}{45}{section.7.4}%
\contentsline {section}{\numberline {7.5}Στατιστικά της διεπαφής}{47}{section.7.5}%
\contentsline {section}{\numberline {7.6}\foreignlanguage {english}{Backup} της συσκευής}{48}{section.7.6}%
\contentsline {section}{\numberline {7.7}Διαμόρφωση διεύθυνσης \foreignlanguage {english}{IP}}{49}{section.7.7}%
\contentsline {chapter}{\numberline {8}\foreignlanguage {english}{Containerization} και \foreignlanguage {english}{Deployment} }{53}{chapter.8}%
\contentsline {section}{\numberline {8.1}\foreignlanguage {english}{Containerization} με \foreignlanguage {english}{Docker}}{53}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Δημιουργία \foreignlanguage {english}{Docker Image}}{53}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}\foreignlanguage {english}{Deployment} με \foreignlanguage {english}{Kubernetes}}{56}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Δημιουργία \foreignlanguage {english}{Kubernetes manifest files}}{57}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Πρόσβαση στο \foreignlanguage {english}{Django pod}}{59}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}\foreignlanguage {english}{Use cases} με \foreignlanguage {english}{Kubernetes}}{60}{section.8.3}%
\contentsline {chapter}{\numberline {9}Συμπέρασματα και Μελλοντική Εργασία}{63}{chapter.9}%
\contentsline {section}{\numberline {9.1}Συμπεράσματα}{63}{section.9.1}%
\contentsline {section}{\numberline {9.2}Προκλήσεις και Μαθήματα}{63}{section.9.2}%
\contentsline {section}{\numberline {9.3}Μελλοντική Εργασία και Επέκταση Λειτουργικότητας}{63}{section.9.3}%
\contentsline {chapter}{\numberline {10}Παράρτημα}{65}{chapter.10}%
\contentsline {section}{\numberline {10.1}Σχεδίαση και Διάγραμμα τοπολογίας δικτύου}{65}{section.10.1}%
\contentsline {section}{\numberline {10.2}Οδηγός χρήσης της εφαρμογής}{65}{section.10.2}%
\contentsline {section}{\numberline {10.3}Εκκίνηση της εφαρμογής}{65}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Τοπικά}{65}{subsection.10.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsection}{\numberline {10.3.2}\foreignlanguage {english}{Docker Container}}{66}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}\foreignlanguage {english}{Access} της εφαρμογής μέσα από το \foreignlanguage {english}{pod}}{66}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Δημιουργία αντικειμένου-Προσθήκη συσκευής}{66}{subsection.10.3.4}%
\contentsline {section}{\numberline {10.4}Κώδικας}{67}{section.10.4}%
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {chapter}{\numberline {11}Βιβλιογραφία}{69}{chapter.11}%
